# AvsApi

./: AVSInterface.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json  json.json
API/Controllers/: OrderController.cs
API/Properties/: launchSettings.json
API/wwwroot/: TextFile.txt  htmlpage.html
Data/: Data.csproj  DbContext.cs
Data/Repositories/: CommonRepository.cs  LogRepository.cs  OrderRepository.cs
DataContracts/: DataContracts.csproj
DataContracts/AVS/: 100.cs  110.cs  115.cs  120-200.cs  130.cs  140.cs  Address.cs  AsyncResponse.cs  Contact.cs  Element.cs  File.cs  LoanInfo.cs  Product.cs  PropertyRequest.cs  PropertyResponse.cs  Request.cs  RequestData.cs  Response.cs  ResponseData.cs
DataContracts/Http/: HttpResponse.cs
DataInterface/: IDbContext.cs
DataInterface/Interfaces/: ICommonRepository.cs  ILogRepository .cs  IOrderRepository.cs
IoC/: IoC.csproj  common.cs
QueueProc/: Program.cs  QueueProc.csproj  appsettings.json
QueueProc/Properties/: launchSettings.json
ServiceInterface/: IHttpService.cs  ILogService.cs  IMessageService.cs  IOrderService.cs  ServiceInterface.csproj
Services/: HttpService.cs  LogService.cs  MessageService.cs  OrderService.cs  Services.csproj
TestApp/: Program.cs  TestApp.csproj
