<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Applied Valuation Services/AVSInterface/Services</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://alera.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContracts\DataContracts.csproj" />
    <ProjectReference Include="..\DataInterface\DataInterface.csproj" />
    <ProjectReference Include="..\ServiceInterface\ServiceInterface.csproj" />
  </ItemGroup>

</Project>
